# SmartHome

./: smarthome.ino
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/example/smarthome/Adapter/: DeviceAdapter.java  HomeAdapter.java  ItemClickListener.java  ViewPagerAdapter.java  ZoomAdapter.java
app/src/main/java/com/example/smarthome/Fragment/: ChartFragment.java  DeviceFragment.java  HomeFragment.java  ProfileFragment.java  ZoomFragment.java
app/src/main/java/com/example/smarthome/Model/: DataAccount.java  DeviceModel.java  FirebaseModel.java  HomeTypeModel.java
app/src/main/java/com/example/smarthome/Utils/: DatabaseFirebase.java  FirebaseUtils.java  FragmentUtils.java  MQTT.java  OnClickItem.java
app/src/main/res/drawable/: button_background.xml  custom_gradien_text.xml  ic_baseline_edit_24.xml  ic_favorite_black_24dp.xml  ic_success.xml  layout_item.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_reset2.xml  dialod_add_room.xml  edit_profile.xml  fragment_chart.xml  fragment_divice.xml  fragment_home.xml  fragment_item_grid_dialog_list_dialog.xml  fragment_profile.xml  fragment_zoom.xml  item_list_device.xml  item_list_home.xml  list_tinh_nang.xml  reset_pass.xml  view_profile_edit.xml
app/src/main/res/values/drawable/: gradient_button.xml  ic_sub_24.xml  round_button.xml
app/src/main/res/values/layout/: activity_login.xml  activity_main.xml  add_device.xml  content_scrolling.xml  dialod_add.xml  fragment_future.xml  fragment_item_list_dialog_list_dialog.xml  fragment_profile.xml  fragment_zoom.xml  identify_id.xml  item_list_device.xml  item_list_home.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
